<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ModeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Mode"
            android:shadowColor="@android:color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50"
            android:textColor="@color/white"
            android:textSize="55dp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>
        <Button
            android:id="@+id/online_mode_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/my_primary"
            android:padding="16dp"
            android:text="Online Mode"
            android:textSize="20sp" />

        <Button
            android:id="@+id/offline_mode_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner"
            android:padding="16dp"
            android:text="Offline Mode"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>